Performance calculation
私域ROI
你算对了吗？
27
核心考核指标：
私域会员数
CRM会员数
公众号粉丝数
私域会员活跃度
数据收集
企微客户数
销售转化GMV
导购赋能/业绩
种草UGC
私域ROI怎么算？
以全渠道GMV的眼光纳入ROI
换算，因为对“人”的运维所产生的影响
力，会在一定时间内促成TA在各渠道的下单决策。运维期间内的作用力
是全渠道性的。
流量运营
用户价值运营
GMV=流量*成交转化*客单价*复购率
GMV=人 *ARPU （用户平均收入Average Revenue Per User）
公众号
EC
公城店铺
綠下
门店
800万人
品牌有效触达用户量
导购
小程序
官网
触达量
（品牌提供）
招募期
招募量
（品牌提供）
运营期
转化量
转化期
目标
800W 人
20W种子成员。
5％ 转化率
*50%（留存率）
2（1:1裂变比）
=
40W*69（首购）=2.4W单
2.4W*6％（首购）=0.144W单
（订单量）*（ATV）
25,440*556=14,144,640
1W*4%（首购）=400W单
（订单量）”（ATV）
400*15,409=6.153,600
20万人
招募种子用户量
40万人
企微私域用户总量
2.544万单
+400单
2030万元
GHW
•以日化行业菜品牌为例
28